<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ItemListViewController" id="BYZ-38-t0r" customClass="ItemListViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QnN-HT-5sE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="97" id="hYZ-Y5-gUU" customClass="ItemCell" customModule="ToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hYZ-Y5-gUU" id="GgB-9B-ssO" customClass="ItemCell" customModule="ToDo" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHl-OX-vKX">
                                                    <rect key="frame" x="15" y="11" width="345" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jf6-o0-cYV">
                                                    <rect key="frame" x="15" y="44" width="345" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="n8C-1c-ZJn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukH-kD-S9h">
                                                    <rect key="frame" x="15" y="65" width="345" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="GEe-HP-7QF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ukH-kD-S9h" firstAttribute="trailing" secondItem="GgB-9B-ssO" secondAttribute="trailingMargin" id="5Gy-qh-Xrh"/>
                                                <constraint firstItem="ukH-kD-S9h" firstAttribute="top" secondItem="jf6-o0-cYV" secondAttribute="bottom" id="8Tq-Rm-EWL"/>
                                                <constraint firstItem="ukH-kD-S9h" firstAttribute="leading" secondItem="GgB-9B-ssO" secondAttribute="leadingMargin" id="DOz-bh-FUY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lHl-OX-vKX" secondAttribute="trailing" id="H21-Bn-9Nt"/>
                                                <constraint firstItem="jf6-o0-cYV" firstAttribute="leading" secondItem="GgB-9B-ssO" secondAttribute="leadingMargin" id="NXi-fW-O5m"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jf6-o0-cYV" secondAttribute="trailing" id="ZTm-0w-O00"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ukH-kD-S9h" secondAttribute="bottom" id="g3Q-X2-eIn"/>
                                                <constraint firstItem="jf6-o0-cYV" firstAttribute="top" secondItem="lHl-OX-vKX" secondAttribute="bottom" constant="8" id="plg-Ut-ojd"/>
                                                <constraint firstItem="lHl-OX-vKX" firstAttribute="leading" secondItem="GgB-9B-ssO" secondAttribute="leadingMargin" id="qra-OT-KEK"/>
                                                <constraint firstItem="lHl-OX-vKX" firstAttribute="top" secondItem="GgB-9B-ssO" secondAttribute="topMargin" id="vjb-2f-hCB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="ukH-kD-S9h" id="xOR-7c-Zgk"/>
                                            <outlet property="locationLabel" destination="jf6-o0-cYV" id="qYK-4N-Gvk"/>
                                            <outlet property="titleLabel" destination="lHl-OX-vKX" id="v3k-gF-Ove"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QnN-HT-5sE" secondAttribute="bottom" id="PaS-nw-SQA"/>
                            <constraint firstItem="QnN-HT-5sE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Uq7-K7-sgn"/>
                            <constraint firstItem="QnN-HT-5sE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iBG-zv-yzu"/>
                            <constraint firstItem="QnN-HT-5sE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uD3-lZ-0jH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dataProvider" destination="494-Uz-LXw" id="F7S-IC-lON"/>
                        <outlet property="tableView" destination="QnN-HT-5sE" id="3f2-fH-cTJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="494-Uz-LXw" customClass="ItemListDataProvider" customModule="ToDo" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
